<html>
    <head></head>
    <body>
        <div class="grid">
            <div id="team-name">
                <span>Chelsea</span>
                <br>
                <span><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/1200px-Chelsea_FC.svg.png"></span></div>
            <div id="score-label"><br><span>1-0</span></div>
            <div id="team-name">
                <span>Barcelona</span>
                <br>
                <span><img class="logo" src="https://www.logolynx.com/images/logolynx/7b/7b831ccf50ee884443dee6d5b6e6dd67.jpeg"></span> </div>
            <div></div>
            <div>
                <span>Blumfield</span><br>
                <span>05/08/2021</span><br>
                <span>19:30</span>
            </div>
            <div></div>
        </div>
    </body>

    <style>
    .grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 1px; */
    font-family: "Copperplate", fantasy;
    }

    .grid > div {
    background-color: #374d51;
    color: white;
    font-size: 3vw;
    padding: 10px;
    text-align: center;
    }
    #team-name{
        color: #90a8ac;
        font-size: 4vw;
    }
    #score-label{
        color: white;
        font-size: 4vw;
    }
    .logo {
        height: 100px;
        width:100px;
        border-radius: 50%;
    }

/* colors: 96ca4f, dcff62, 73ab00, 082a30, 90a8ac, 374d51 */
    </style>
</html>